.c-highlights {
  display: grid;
  grid-template-columns: 608px 288px 288px;
  grid-template-rows: auto auto;
  gap: 16px;

  grid-template-areas:
    "highlight secondary-1 secondary-2"
    "highlight secondary-3 secondary-4";

  justify-content: center;

  margin-top: 40px;
}

.c-highlights_highlight {
  width: 608px;
  height: 416px;
  grid-area: highlight;

  background-image: url(../assets/Image\ 01.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.c-highlights_information-main {
  padding: 24px;
}

.c-highlights_information-secondary {
  padding: 12px;
}

.c-highlights_type {
  font: var(--text-small);
  color: var(--text-color-primary);
  line-height: 4%;
  text-transform: uppercase;

  background-color: var(--brand-color-dark);

  width: fit-content;
  padding: 6px 10px;
  border-radius: 4px;

  box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
}

.c-highlights_description-main {
  font: var(--h1);
  color: var(--text-color-primary);

  text-align: justify;

  margin-top: 12px;
}

.c-highlights_description-secondary {
  font: var(--text-small-extra-bold);
  color: var(--text-color-primary);

  text-align: justify;

  margin-top: 12px;

  height: 60px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-highlights_secondary-1 {
  width: 288px;
  height: 200px;
  grid-area: secondary-1;

  background-image: url(../assets/Image\ 02.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.c-highlights_secondary-2 {
  width: 288px;
  height: 200px;
  grid-area: secondary-2;

  background-image: url(../assets/Image\ 03.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.c-highlights_secondary-3 {
  width: 288px;
  height: 200px;
  grid-area: secondary-3;

  background-image: url(../assets/Image\ 04.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.c-highlights_secondary-4 {
  width: 288px;
  height: 200px;
  grid-area: secondary-4;

  background-image: url(../assets/Image\ 05.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
